---
# vars file for minikube
minikube_exe: minikube-{{minikube_platform}}
minikube_url: '{{minikube_mirror}}/{{minikube_version}}/{{minikube_exe}}'
minikube_checksum: '{{minikube_checksums[minikube_version][minikube_platform]}}'
minikube_install_target: '{{minikube_install_dir}}/{{minikube_exe}}-{{minikube_version}}'

minikube_kvm2_driver_url: '{{minikube_mirror}}/{{minikube_version}}/docker-machine-driver-kvm2'
